VITE_APP_BASE_API=/react-admin/api
VITE_APP_HOMEPAGE=/dashboard/workbench
#VITE_PROXY=[["/api","http://localhost:8080"],["/upload","http://localhost:3300/upload"],["/giturl","https://api.github.com"]]